<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="a0096f41-7ab0-4066-8c7a-104c2f20b691"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b {height: 0.63rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(202, 202, 202); }
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b:before{content: ""; display: none;}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ol, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ul { list-style: none; }

#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ol li, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0{font-size: 0.16rem; height: 0.63rem; width: 5.62rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0{width: 4.97rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(5, 65, 122);font-weight: 300;}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510 {height: 4.5rem; width: 6.48rem; position: absolute; top: 1.71rem; left: 0.36rem;;background-color: rgb(202, 202, 202); }
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510:before{content: ""; display: none;}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510 .group.textual { text-align: left; }

#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-g-0{z-index: 2; height: 4.5rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);color: rgb(5, 65, 122);}

#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover{overflow: hidden; opacity: 0.4; height: 4.5rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover-a-0{font-weight: 300;}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover-a-0-img-0{height: 4.5rem; width: 6.72rem; position: absolute; top: -0.92rem; left: -0.11rem;;font-weight: normal;}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 {height: 4.5rem; width: 6.48rem; position: absolute; top: 6.930000000000001rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037:before{content: ""; display: none;}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .group.textual { text-align: left; }

#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0{z-index: 2; height: 4.5rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(231, 137, 154);}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 2.89rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(231, 243, 254);}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(231, 137, 154);}

#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover{overflow: hidden; opacity: 0.4; height: 4.5rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover-a-0{font-weight: 300;}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover-a-0-img-0{height: 31.93rem; width: 6.49rem; position: absolute; top: -26.41rem; left: 1px;;font-weight: normal;}
#u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b {width: 6.48rem; position: absolute; top: 12.149999999999999rem; left: 0.36rem;;background-color: rgb(202, 202, 202); }
#u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b:before{content: ""; display: none;}
#u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0{font-size: 0.16rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u71{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.text-color, #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .text-color { color: rgb(231, 243, 254); }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.textPop-color, #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .textPop-color { color: rgb(231, 137, 154); }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.colors-apply-box-to-group-bg .group { color: rgb(231, 137, 154); background-color: rgb(41, 35, 35); }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510.colors-apply-box-to-group-bg .group { color: rgb(5, 65, 122); background-color: rgb(243, 243, 243); }
html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.text-color, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .text-color { color: rgb(3, 39, 73); }

html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.textPop-color, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-237606223 .stack { display: inline-block; }
html #layout-1969439419 .stack { display: inline-block; }
html #layout-1702667451 .stack { display: inline-block; }
html #layout-6222565581 .stack { display: inline-block; }
#page-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b{height: 11.79rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b {height: 0.63rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(202, 202, 202); }
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b:before{content: ""; display: none;}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ol, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ul { list-style: none; }

#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ol li, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0{font-size: 0.16rem; height: 0.63rem; width: 12.82rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0{width: 12.17rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(5, 65, 122);font-weight: 300;}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510 {height: 9rem; width: 13.68rem; position: absolute; top: 1.71rem; left: 0.36rem;;background-color: rgb(202, 202, 202); }
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510:before{content: ""; display: none;}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510 .group.textual { text-align: left; }

#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-g-0{z-index: 2; height: 9rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(5, 65, 122);}

#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover-a-0{font-weight: 300;}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover-a-0-img-0{height: 9.17rem; width: 13.68rem; position: absolute; top: -1.08rem; left: 0rem;;font-weight: normal;}

#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 {height: 9rem; width: 13.68rem; position: absolute; top: 10.709999999999999rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037:before{content: ""; display: none;}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .group.textual { text-align: left; }

#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0{z-index: 2; height: 9rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(231, 137, 154);}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 7.39rem; left: 2.16rem;;background-color: rgb(41, 35, 35);color: rgb(231, 243, 254);}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.1700rem;;color: rgb(231, 137, 154);}

#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover-a-0{font-weight: 300;}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover-a-0-img-0{height: 67.39rem; width: 13.69rem; position: absolute; top: -55.23rem; left: 1px;;font-weight: normal;}
#u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b {width: 13.68rem; position: absolute; top: 20.43rem; left: 0.36rem;;background-color: rgb(202, 202, 202); }
#u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b:before{content: ""; display: none;}
#u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0{font-size: 0.16rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}

#u68{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.text-color, #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .text-color { color: rgb(231, 243, 254); }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.textPop-color, #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .textPop-color { color: rgb(231, 137, 154); }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.colors-apply-none-to-group-bg .group { color: rgb(231, 137, 154); background-color: transparent; }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(41, 35, 35); }
html #u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510.colors-apply-none-to-group-bg .group { color: rgb(5, 65, 122); background-color: transparent; }
html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.text-color, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .text-color { color: rgb(3, 39, 73); }

html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.textPop-color, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8746835417 .stack { display: inline-block; }
html #layout-6762787334 .stack { display: inline-block; }
html #layout-4068865904 .stack { display: inline-block; }
#page-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b{height: 20.07rem;}
}
@media (min-width: 1441px) {
#page-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b {height: 0.64rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;background-color: rgb(202, 202, 202); }
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b:before{content: ""; display: none;}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ol, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ul { list-style: none; }

#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ol li, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0{font-size: 0.17rem; height: 0.64rem; width: 12.83rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0{width: 12.18rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-1-a-0{line-height: 0.1700rem;;color: rgb(5, 65, 122);font-weight: 300;}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510 {height: 9rem; width: 13.69rem; position: absolute; top: 1.73rem; left: 0.37rem;;background-color: rgb(202, 202, 202); }
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510:before{content: ""; display: none;}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510 .group.textual { text-align: left; }

#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-g-0{z-index: 2; height: 9rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);color: rgb(5, 65, 122);}

#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover-a-0{font-weight: 300;}
#u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover-a-0-img-0{height: 9.17rem; width: 13.69rem; position: absolute; top: -1.08rem; left: 0rem;;font-weight: normal;}

#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 {height: 9rem; width: 13.69rem; position: absolute; top: 10.729999999999999rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037:before{content: ""; display: none;}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .group.textual { text-align: left; }

#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0{z-index: 2; height: 9rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(231, 137, 154);}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0-a-attribution{z-index: 2; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 7.38rem; left: 2.17rem;;background-color: rgba(0, 0, 0, 0);color: rgb(231, 243, 254);}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(231, 137, 154);}

#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover-a-0{font-weight: 300;}
#u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover-a-0-img-0{height: 67.44rem; width: 13.69rem; position: absolute; top: -55.28rem; left: 1px;;font-weight: normal;}
#u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b {width: 13.69rem; position: absolute; top: 20.46rem; left: 0.37rem;;background-color: rgb(202, 202, 202); }
#u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b:before{content: ""; display: none;}
#u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0{font-size: 0.17rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}

#u68{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.text-color, #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .text-color { color: rgb(231, 243, 254); }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.textPop-color, #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037 .textPop-color { color: rgb(231, 137, 154); }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.colors-apply-box-to-group-bg .group { color: rgb(231, 137, 154); background-color: rgb(41, 35, 35); }

html #u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510.colors-apply-box-to-group-bg .group { color: rgb(5, 65, 122); background-color: rgb(243, 243, 243); }
html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.text-color, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .text-color { color: rgb(3, 39, 73); }

html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.textPop-color, #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7973145847 .stack { display: inline-block; }
html #layout-2727656764 .stack { display: inline-block; }
html #layout-4318869293 .stack { display: inline-block; }
#page-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b{height: 20.09rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Permanent Marker:400","Roboto:300,300italic,400,400italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Permanent Marker';font-weight: 400;}
 .layout-system .title {font-family: 'Permanent Marker';}
 .layout-system .subtitle {font-family: 'Permanent Marker';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 300;}
 .attribution {font-family: 'Roboto';font-weight: 400;}
 .layout-system .quote {font-family: 'Permanent Marker';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 79%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b allow-crop allow-filter allow-overlay stack" id="u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b"><div class="group navigation" id="u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0"><ul id="u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0"><li id="u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-0"><a class="text-color" href="ccec66ef-c851-48a9-ac3d-a849a42d9510/" id="u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-0-a-0"></a></li><li id="u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-1"><a class="textPop-color" rel="home" id="u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0-ul-0-li-1-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-style-1">#u-navigation-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-textPop-to-hover a:hover { color: hsl(209, 92%, 25%); }</style></section><section class="export-linebreaks full without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-box-to-text-decoration colors-apply-none-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal header item.block-ccec66ef-c851-48a9-ac3d-a849a42d9510 featured allow-crop allow-filter allow-overlay textual w-media w-cover media-lt-wide media-lt-full stack" id="u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510"><div class="group textual" id="u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-g-0"></div><div class="media cover" id="u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover"><a href="ccec66ef-c851-48a9-ac3d-a849a42d9510/index.html" id="u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover-a-0"><picture id="u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/35a2018c0bdfa7ddd80bfb098f54698b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=1369&height=917, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/670a7bb40b4d3eec005735a0216a125c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=2738&height=1834 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bebdb8ad66e8da1eb5ca3ace3cc1bcac/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=1368&height=917, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7c2b02e0287baf5d278666813e83151/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=2736&height=1834 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6704d992894ef1022c553f26921d3b1d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=672&height=450, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f723df54e5fcb0a9bead024444d63a1d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=1344&height=900 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/25a2f8dbbe6a4550759e0ec26a2ff993/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=896&height=600" style="height: 100%; width: 100%;" /></picture></a></div><style type="text/css" rel="stylesheet" id="u-item-block-ccec66ef-c851-48a9-ac3d-a849a42d9510-style-1">#u-item.block-ccec66ef-c851-48a9-ac3d-a849a42d9510.colors-apply-textPop-to-hover a:hover { color: hsl(209, 92%, 25%); }</style></section><section class="export-linebreaks full without_filter colors-primary-2 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-box-to-text-decoration colors-apply-none-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal header item.block-bb7d662d-259a-4eb8-b426-2c2886515037 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-media w-cover overlay-vertical media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037"><div class="group textual" id="u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-g-0-a-attribution-a-publisher">tickld.com</span></div></div><div class="media cover" id="u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover"><a href="bb7d662d-259a-4eb8-b426-2c2886515037/index.html" id="u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover-a-0"><picture id="u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1bcf8b0a3aa412ee246d767ea7e774b6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fecfede27-594a-4518-960a-f658dfa7db73.jpg&width=1369&height=6744, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f8fdd88e35bd76085945f655e568e955/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fecfede27-594a-4518-960a-f658dfa7db73.jpg&width=2738&height=13488 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/00fc1003b79c06f2a3381a8bd6088847/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fecfede27-594a-4518-960a-f658dfa7db73.jpg&width=1369&height=6739, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/495c27fc8075a40183d08506ff396d7a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fecfede27-594a-4518-960a-f658dfa7db73.jpg&width=2738&height=13478 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/960c21c21e37263cb6ad0a6081b4e1a3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fecfede27-594a-4518-960a-f658dfa7db73.jpg&width=649&height=3193, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/96210050e21b8f4882afcf5698ac2aa7/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fecfede27-594a-4518-960a-f658dfa7db73.jpg&width=1298&height=6386 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6c8592dfa588b4af36a651740e1a336a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fecfede27-594a-4518-960a-f658dfa7db73.jpg&width=708&height=3487" style="height: 100%; width: 100%;" /></picture></a></div><style type="text/css" rel="stylesheet" id="u-item-block-bb7d662d-259a-4eb8-b426-2c2886515037-style-1">#u-item.block-bb7d662d-259a-4eb8-b426-2c2886515037.colors-apply-textPop-to-hover a:hover { color: hsl(349, 66%, 72%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b allow-crop allow-filter allow-overlay stack" id="u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b"><div class="group links" id="u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b-style-1">#u-links-item-6f6408b3-48a3-4a52-8b4f-30f7ea61dc1b.colors-apply-textPop-to-hover a:hover { color: hsl(209, 92%, 25%); }</style></section></div><div id="u68"></div></body></html>