<!DOCTYPE html><html><head><TITLE>The Upside of Being Down</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 {height: 0.34rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9:before{content: "{}"; display: none;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul { list-style: none; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol li, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0{font-size: 0.16rem; height: 0.34rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1{margin-left: 0.08rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2{margin-left: 0.08rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3{margin-left: 0.08rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0{line-height: 0.1600rem;;color: rgb(5, 65, 122);font-weight: 300;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9 {height: 4.4rem; width: 4.8rem; position: absolute; top: 0.94rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9:before{content: "{}"; display: none;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0{z-index: 1; width: 4.8rem; height: 4.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 4.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0{height: 4.4rem; width: 4.8rem; position: absolute; top: 1px; left: 0rem;;}
html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.text-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .text-color { color: rgb(3, 39, 73); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.textPop-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9761120732 .stack { display: inline-block; }
html #layout-3216580201 .stack { display: inline-block; }

#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{height: 5.7rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 {height: 0.41rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9:before{content: "{}"; display: none;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul { list-style: none; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol li, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0{font-size: 0.16rem; height: 0.41rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1{margin-left: 0.11rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2{margin-left: 0.11rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3{margin-left: 0.11rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0{line-height: 0.1600rem;;color: rgb(5, 65, 122);font-weight: 300;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9 {height: 4.8rem; width: 7.2rem; position: absolute; top: 1.3099999999999998rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9:before{content: "{}"; display: none;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0{height: 6.59rem; width: 7.2rem; position: absolute; top: -1.29rem; left: 0rem;;}
html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.text-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .text-color { color: rgb(3, 39, 73); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.textPop-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9761120732 .stack { display: inline-block; }
html #layout-3216580201 .stack { display: inline-block; }

#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{height: 6.6499999999999995rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 {height: 0.48rem; width: 9.6rem; position: absolute; top: 0.24rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9:before{content: "{}"; display: none;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul { list-style: none; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol li, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0{font-size: 0.16rem; height: 0.48rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0{width: 9.17rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1{margin-left: 0.15rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2{margin-left: 0.15rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3{margin-left: 0.15rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0{line-height: 0.1600rem;;color: rgb(5, 65, 122);font-weight: 300;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9 {height: 7.2rem; width: 9.6rem; position: absolute; top: 1.68rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9:before{content: "{}"; display: none;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0{z-index: 1; width: 9.6rem; height: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover{overflow: hidden; width: 9.6rem; height: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0{height: 8.79rem; width: 9.6rem; position: absolute; top: -1.32rem; left: 0rem;;}
html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.text-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .text-color { color: rgb(3, 39, 73); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.textPop-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7257291038 .stack { display: inline-block; }
html #layout-6040912603 .stack { display: inline-block; }

#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{height: 9.6rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0.36rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9:before{content: "{}"; display: none;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul { list-style: none; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol li, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0{font-size: 0.16rem; height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0{line-height: 0.1600rem;;color: rgb(5, 65, 122);font-weight: 300;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9 {height: 9rem; width: 14.4rem; position: absolute; top: 2.4299999999999997rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9:before{content: "{}"; display: none;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0{z-index: 1; width: 14.4rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover{overflow: hidden; width: 14.4rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0{height: 13.18rem; width: 14.4rem; position: absolute; top: -2.89rem; left: 0rem;;}
html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.text-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .text-color { color: rgb(3, 39, 73); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.textPop-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7257291038 .stack { display: inline-block; }
html #layout-6040912603 .stack { display: inline-block; }

#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{height: 12.51rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 {height: 0.78rem; width: 17.99rem; position: absolute; top: 0.45rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9:before{content: "{}"; display: none;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul { list-style: none; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol li, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0{font-size: 0.2rem; height: 0.78rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0{line-height: 0.2000rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0{line-height: 0.2000rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0{line-height: 0.2000rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0{line-height: 0.2000rem;;color: rgb(5, 65, 122);font-weight: 300;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9 {height: 11.58rem; width: 17.99rem; position: absolute; top: 3.0300000000000002rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9:before{content: "{}"; display: none;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0{z-index: 1; width: 17.99rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover{overflow: hidden; width: 17.99rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0{height: 16.47rem; width: 17.99rem; position: absolute; top: -3.44rem; left: 0rem;;}
html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.text-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .text-color { color: rgb(3, 39, 73); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.textPop-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7152698859 .stack { display: inline-block; }
html #layout-7225365743 .stack { display: inline-block; }

#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{height: 15.959999999999999rem;} 
 
}
@media (min-width: 1800px)   {


#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 {height: 0.73rem; width: 18rem; position: absolute; top: 0.45rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9:before{content: "{}"; display: none;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul { list-style: none; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ol li, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0{font-size: 0.15rem; height: 0.73rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1500rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1500rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0{line-height: 0.1500rem;;color: rgb(3, 39, 73);font-weight: 300;}

#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0{line-height: 0.1500rem;;color: rgb(5, 65, 122);font-weight: 300;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9 {height: 11.58rem; width: 18rem; position: absolute; top: 2.9800000000000004rem; left: 0rem;;background-color: rgb(202, 202, 202); }
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9#u-6a67dcc5-4c8e-45de-a922-d63525761bd9:before{content: "{}"; display: none;}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0{z-index: 1; width: 18rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover{overflow: hidden; width: 18rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0#u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0{height: 16.48rem; width: 18rem; position: absolute; top: -3.45rem; left: 0rem;;}
html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.text-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .text-color { color: rgb(3, 39, 73); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.textPop-color, #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7152698859 .stack { display: inline-block; }
html #layout-7225365743 .stack { display: inline-block; }

#page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9{height: 15.91rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Permanent Marker:400","Roboto:300,300italic,400,400italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Permanent Marker';font-weight: 400;}
 .layout-system .title {font-family: 'Permanent Marker';}
 .layout-system .subtitle {font-family: 'Permanent Marker';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 300;}
 .attribution {font-family: 'Roboto';font-weight: 400;}
 .layout-system .quote {font-family: 'Permanent Marker';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 79%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets compose-sections compose-nav" id="page-50fa1ab1-2c5e-407c-960e-c3e83c4847b9"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural collapsed h_uninverted horizontal narrow navigation navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9"><div class="group navigation" id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0"><ul id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0"><li id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-0-a-0"></a></li><li id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1"><a class="text-color" href="../bb7d662d-259a-4eb8-b426-2c2886515037/" id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-1-a-0"></a></li><li id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2"><a class="text-color" href="../lisa-magid/" id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-2-a-0">Lisa Magid</a></li><li id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3"><a class="textPop-color" id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-g-navigation-0-ul-0-li-3-a-0">The Upside of Being Down</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9-style-1">#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-textPop-to-hover a:hover { color: hsl(209, 92%, 25%); }
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 79%); }
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 95%); }
#u-navigation-block-50fa1ab1-2c5e-407c-960e-c3e83c4847b9.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(209, 92%, 30%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural collapsed h_uninverted horizontal narrow cover-only 6a67dcc5-4c8e-45de-a922-d63525761bd9 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-vertical media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-6a67dcc5-4c8e-45de-a922-d63525761bd9"><div class="group graphical" id="u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0"><div class="media cover" id="u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover"><picture id="u-6a67dcc5-4c8e-45de-a922-d63525761bd9-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6273b9ea015d0ec83e7f747f201edf7b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F49865313-986b-41c7-8de0-640d3ebb16aa.jpg&width=412&height=377 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-6a67dcc5-4c8e-45de-a922-d63525761bd9-style-1">#u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-textPop-to-hover a:hover { color: hsl(209, 92%, 25%); }
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 79%); }
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 95%); }
#u-6a67dcc5-4c8e-45de-a922-d63525761bd9.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(209, 92%, 30%); }</style></section></div><div id="u42"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/assets/cta.js" id="bodybase-script-1"></script></body></html>