<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="9a6a008a-b53f-4fdd-acc3-9bea8153e4ea"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-72b03dac-cfe7-4663-8c61-13c16d9d091e{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e {height: 0.63rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(202, 202, 202); }
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e:before{content: ""; display: none;}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ol, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ul { list-style: none; }

#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ol li, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0{font-size: 0.16rem; height: 0.63rem; width: 5.62rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0{width: 4.97rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(5, 65, 122);font-weight: 300;}

#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}
#u-28813b64-946f-4c19-add6-1a71d1e12063 {height: 4.68rem; width: 6.48rem; position: absolute; top: 1.71rem; left: 0.36rem;;background-color: rgb(202, 202, 202); }
#u-28813b64-946f-4c19-add6-1a71d1e12063:before{content: "5"; display: none;}
#u-28813b64-946f-4c19-add6-1a71d1e12063 .group.textual .text-decoration { border: 0px solid transparent; }
#u-28813b64-946f-4c19-add6-1a71d1e12063 .group.textual { text-align: left; }

#u-28813b64-946f-4c19-add6-1a71d1e12063-g-0{z-index: 2; height: 4.68rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);color: rgb(5, 65, 122);}
#u-28813b64-946f-4c19-add6-1a71d1e12063-g-0-title{z-index: 2; font-size: 0.64rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.9rem; width: 2.16rem; position: absolute; top: 1.44rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);letter-spacing: 0.0100rem;;font-family: 'Permanent Marker';}

#u-28813b64-946f-4c19-add6-1a71d1e12063-m-cover{overflow: hidden; opacity: 0.4; height: 4.68rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;letter-spacing: normal;font-family: Roboto;}
#u-28813b64-946f-4c19-add6-1a71d1e12063-m-cover-img-0{height: 4.68rem; width: 6.99rem; position: absolute; top: 0rem; left: -0.25rem;;}
#u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e {width: 6.48rem; position: absolute; top: 7.11rem; left: 0.36rem;;background-color: rgb(202, 202, 202); }
#u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e:before{content: ""; display: none;}
#u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0{font-size: 0.16rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u51{background-color: rgba(0, 0, 0, 0);}
html #u-28813b64-946f-4c19-add6-1a71d1e12063.title-color, #u-28813b64-946f-4c19-add6-1a71d1e12063 .title-color { color: rgb(0, 0, 0); }

html #u-28813b64-946f-4c19-add6-1a71d1e12063.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-28813b64-946f-4c19-add6-1a71d1e12063.colors-apply-box-to-group-bg .group { color: rgb(5, 65, 122); background-color: rgb(243, 243, 243); }

html #u-28813b64-946f-4c19-add6-1a71d1e12063.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.text-color, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .text-color { color: rgb(3, 39, 73); }

html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.textPop-color, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1151134003 .stack { display: inline-block; }
html #layout-3003046568 .stack { display: inline-block; }
html #layout-5360406255 .stack { display: inline-block; }
#page-72b03dac-cfe7-4663-8c61-13c16d9d091e{height: 6.75rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-72b03dac-cfe7-4663-8c61-13c16d9d091e{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e {height: 0.63rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(202, 202, 202); }
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e:before{content: ""; display: none;}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ol, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ul { list-style: none; }

#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ol li, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0{font-size: 0.16rem; height: 0.63rem; width: 12.82rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0{width: 12.17rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(5, 65, 122);font-weight: 300;}

#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(3, 39, 73);font-weight: 300;}
#u-28813b64-946f-4c19-add6-1a71d1e12063 {height: 9rem; width: 7.2rem; position: absolute; top: 1.71rem; left: 3.6rem;; }
#u-28813b64-946f-4c19-add6-1a71d1e12063:before{content: ""; display: none;}
#u-28813b64-946f-4c19-add6-1a71d1e12063 .group.textual .text-decoration { border: 0px solid transparent; }
#u-28813b64-946f-4c19-add6-1a71d1e12063 .group.textual { text-align: left; }

#u-28813b64-946f-4c19-add6-1a71d1e12063-g-0{z-index: 2; height: 9rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(202, 202, 202);}
#u-28813b64-946f-4c19-add6-1a71d1e12063-g-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.36rem; width: 5.76rem; position: absolute; top: 7.2rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);font-family: 'Permanent Marker';}

#u-28813b64-946f-4c19-add6-1a71d1e12063-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;font-family: Roboto;}
#u-28813b64-946f-4c19-add6-1a71d1e12063-m-cover-img-0{height: 9rem; width: 13.44rem; position: absolute; top: 0rem; left: -3.11rem;;}
#u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e {width: 13.68rem; position: absolute; top: 11.43rem; left: 0.36rem;;background-color: rgb(202, 202, 202); }
#u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e:before{content: ""; display: none;}
#u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0{font-size: 0.16rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}

#u51{background-color: rgba(0, 0, 0, 0);}
html #u-28813b64-946f-4c19-add6-1a71d1e12063.title-color, #u-28813b64-946f-4c19-add6-1a71d1e12063 .title-color { color: rgb(0, 0, 0); }

html #u-28813b64-946f-4c19-add6-1a71d1e12063.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-28813b64-946f-4c19-add6-1a71d1e12063.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }

html #u-28813b64-946f-4c19-add6-1a71d1e12063.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.text-color, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .text-color { color: rgb(3, 39, 73); }

html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.textPop-color, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6036783088 .stack { display: inline-block; }
html #layout-3374593786 .stack { display: inline-block; }
html #layout-1311735461 .stack { display: inline-block; }
#page-72b03dac-cfe7-4663-8c61-13c16d9d091e{height: 11.07rem;}
}
@media (min-width: 1441px) {
#page-72b03dac-cfe7-4663-8c61-13c16d9d091e{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e {height: 0.64rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;background-color: rgb(202, 202, 202); }
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e:before{content: ""; display: none;}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ol, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ul { list-style: none; }

#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ol li, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0{font-size: 0.17rem; height: 0.64rem; width: 12.83rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0{width: 12.18rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(5, 65, 122);font-weight: 300;}

#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-1-a-0{line-height: 0.1700rem;;color: rgb(3, 39, 73);font-weight: 300;}
#u-28813b64-946f-4c19-add6-1a71d1e12063 {height: 9rem; width: 7.21rem; position: absolute; top: 1.73rem; left: 3.61rem;;background-color: rgb(202, 202, 202); }
#u-28813b64-946f-4c19-add6-1a71d1e12063:before{content: ""; display: none;}
#u-28813b64-946f-4c19-add6-1a71d1e12063 .group.textual .text-decoration { border: 0px solid transparent; }
#u-28813b64-946f-4c19-add6-1a71d1e12063 .group.textual { text-align: left; }

#u-28813b64-946f-4c19-add6-1a71d1e12063-g-0{z-index: 2; height: 9rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);color: rgb(5, 65, 122);}
#u-28813b64-946f-4c19-add6-1a71d1e12063-g-0-title{z-index: 2; font-size: 0.25rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.37rem; width: 5.77rem; position: absolute; top: 7.19rem; left: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);font-family: 'Permanent Marker';}

#u-28813b64-946f-4c19-add6-1a71d1e12063-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;font-family: Roboto;}
#u-28813b64-946f-4c19-add6-1a71d1e12063-m-cover-img-0{height: 9rem; width: 13.44rem; position: absolute; top: 0rem; left: -3.11rem;;}
#u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e {width: 13.69rem; position: absolute; top: 11.459999999999999rem; left: 0.37rem;;background-color: rgb(202, 202, 202); }
#u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e:before{content: ""; display: none;}
#u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0{font-size: 0.17rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}

#u51{background-color: rgba(0, 0, 0, 0);}
html #u-28813b64-946f-4c19-add6-1a71d1e12063.title-color, #u-28813b64-946f-4c19-add6-1a71d1e12063 .title-color { color: rgb(0, 0, 0); }

html #u-28813b64-946f-4c19-add6-1a71d1e12063.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-28813b64-946f-4c19-add6-1a71d1e12063.colors-apply-box-to-group-bg .group { color: rgb(5, 65, 122); background-color: rgb(243, 243, 243); }

html #u-28813b64-946f-4c19-add6-1a71d1e12063.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.text-color, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .text-color { color: rgb(3, 39, 73); }

html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.textPop-color, #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e .textPop-color { color: rgb(5, 65, 122); }

html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-stack-bg { background-color: rgb(202, 202, 202); }

html #u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-bg-to-group-bg .group { background-color: rgb(202, 202, 202); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4974437274 .stack { display: inline-block; }
html #layout-1902115866 .stack { display: inline-block; }
html #layout-7604713665 .stack { display: inline-block; }
#page-72b03dac-cfe7-4663-8c61-13c16d9d091e{height: 11.09rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Permanent Marker:400","Roboto:300,300italic,400,400italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Permanent Marker';font-weight: 400;}
 .layout-system .title {font-family: 'Permanent Marker';}
 .layout-system .subtitle {font-family: 'Permanent Marker';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 300;}
 .attribution {font-family: 'Roboto';font-weight: 400;}
 .layout-system .quote {font-family: 'Permanent Marker';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 79%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-72b03dac-cfe7-4663-8c61-13c16d9d091e"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e allow-crop allow-filter allow-overlay stack" id="u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e"><div class="group navigation" id="u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0"><ul id="u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0"><li id="u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-0"><a class="textPop-color" id="u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-0-a-0"></a></li><li id="u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-1"><a class="text-color" href="../bb7d662d-259a-4eb8-b426-2c2886515037/" id="u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0-ul-0-li-1-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-style-1">#u-navigation-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-textPop-to-hover a:hover { color: hsl(209, 92%, 25%); }</style></section><section class="export-linebreaks half without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-small text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal header 28813b64-946f-4c19-add6-1a71d1e12063 allow-crop allow-filter allow-overlay textual w-title w-media w-cover overlay-horizontal media-lt-wide media-lt-full stack" id="u-28813b64-946f-4c19-add6-1a71d1e12063"><div class="group textual" id="u-28813b64-946f-4c19-add6-1a71d1e12063-g-0"><h1 class="title title-color text-decoration vfld title" id="u-28813b64-946f-4c19-add6-1a71d1e12063-g-0-title">Lisa Magid</h1></div><div class="media cover" id="u-28813b64-946f-4c19-add6-1a71d1e12063-m-cover"><picture id="u-28813b64-946f-4c19-add6-1a71d1e12063-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f723df54e5fcb0a9bead024444d63a1d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=1344&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a31aeca55df9531f97ed8f3d49eeab35/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=2688&height=1800 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f723df54e5fcb0a9bead024444d63a1d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=1344&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a31aeca55df9531f97ed8f3d49eeab35/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=2688&height=1800 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0766c950bbc29aa1504f876e45b13eaa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=699&height=468, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1b51882c8c5a2feb6cfeb47adbfea03a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=1398&height=936 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/25a2f8dbbe6a4550759e0ec26a2ff993/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f5ee086-1548-4b99-87a5-7c24391bc8f6.jpg&width=896&height=600" style="height: 100%; width: 100%;" /></picture></div><style type="text/css" rel="stylesheet" id="u-28813b64-946f-4c19-add6-1a71d1e12063-style-1">#u-28813b64-946f-4c19-add6-1a71d1e12063.colors-apply-textPop-to-hover a:hover { color: hsl(209, 92%, 25%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e allow-crop allow-filter allow-overlay stack" id="u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e"><div class="group links" id="u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e-style-1">#u-links-block-72b03dac-cfe7-4663-8c61-13c16d9d091e.colors-apply-textPop-to-hover a:hover { color: hsl(209, 92%, 25%); }</style></section></div><div id="u51"></div></body></html>